<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="calendar.css"/>
	</head>
	<body>
	<h3>2019</h3><h5>November November Novembre Ноябрь</h3>
	<table>
		<thead>
		<tr>
			<th>Неделя</th>
			<th>Понедельник</th>
			<th>Вторник</th>
			<th>Среда</th>
			<th>Четверг</th>
			<th>Пятница</th>
			<th>Суббота</th>
			<th>Воскресение</th>
		</tr>
		<tr>
			<th>Week</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
			<th>Sunday</th>
		</tr>
		<tr>
			<th>Woche</th>
			<th>Montag</th>
			<th>Drenstag</th>
			<th>Mittwech</th>
			<th>Donnerstag</th>
			<th>Freitag</th>
			<th>Samstag</th>
			<th>Sonntag</th>
		</tr>
		<tr>
			<th>Semaine</th>
			<th>Lundi</th>
			<th>Mardi</th>
			<th>Mercredi</th>
			<th>Jeudi</th>
			<th>Vendredi</th>
			<th>Samedi</th>
			<th>Dimanche</th>
		</tr>
		</thead>
		<tr>
			<td>44</td>
			<td class="prev">28</td>
			<td class="prev">29</td>
			<td class="prev">30</td>
			<td class="prev">31</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>45</td>
			<td class='holiday'>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td>46</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
		</tr>
		<tr>
			<td>47</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
		</tr>
		<tr>
			<td>48</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td class="next">1</td>
		</tr>
	</table>
	<br/>
	<br/>
	<img style="width:500px" src="../../Задания/Таблицы/IMG_20200108_111210.jpg"/>
	</body>
</html>