<html>
	<head>
	<style>
		td, th {
			width:50px;
			height:50px;
			font-size:20pt;
		}
		.first td {
			border:5px solid green;
		}
		.second td {
			border:5px solid blue;
		}
		.first th {
			border:5px solid red;
		}
		.second th {
			border:5px solid yellow;
		}
	</style>
	</head>
	<body>
		<table class="first">
			<tr>
				<th>1</th>
				<th>2</th>
				<th>3</th>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
		<table>
		<table class="second">
			<tr>
				<th>1</th>
				<th>2</th>
				<th>3</th>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
		<table>
	</body>
</html>