<html>
	<head>
	<style>
		td {
			width:50px;
			height:50px;
		}
		.first td {
			background-color:red;
			border:5px solid green;
		}
		.second td {
			background-color:yellow;
			border:5px solid blue;
		}
	</style>
	</head>
	<body>
	<table class="first">
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	<table>
	<table class="second">
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	<table>
	
	</body>
</html>