<html>
	<head>
	<style>
		td {
			border:1px solid black;
			width:50px;
			height:50px;
		}
		td[rowspan="2"] {
			background-color:green;
		}
		td[rowspan="3"] {
			background-color:blue;
		}
	</style>
	</head>
	<body>
	<table>
		<tr>
			<td rowspan="2"></td>
			<td></td>
			<td></td>
			<td rowspan="4"></td>
			<td></td>
			<td rowspan="3"></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2"></td>
			<td></td>
			<td rowspan="3"></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td rowspan="2"></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	</body>
</html>