<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
div {
	width:300px;
	display:inline-block;
}
body {
	display:flex;
	flex-wrap:wrap;
}
		</style>
	</head>
	<body>
	<div style='background-color:red;'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
	<div style='background-color:green;'>Ut enim ad minim veniam, </div>
	<div style='background-color:grey;'>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
	<div style='background-color:blue;'>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu </div>
	<div style='background-color:orange;'>fugiat nulla pariatur. </div>
	<div style='background-color:violet;'>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</body>
</html>