<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
div {
	float:left;
	width:calc(33% - 20px);
	margin:10px;
}
body {
	display:flex;
	flex-wrap:wrap;
}
		</style>
	</head>
	<body>
	<div style='background-color:red;'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
	<div style='background-color:green;'>Ut enim ad minim veniam, </div>
	<div style='background-color:grey;'>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
	<div style='background-color:blue;'>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
	<div style='background-color:orange;'>Excepteur sint occaecat cupidatat non proident, </div>
	<div style='background-color:violet;'>sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</body>
</html>
