<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Радужный текст</title>
	</head>
	<body>
	<p>Радужный текст</p>
	<span style="color:red;"Каждый</span><br/>
	<span style="color:orange;">Охотник</span><br/>
	<span style="color:yellow;">Желает</span><br/>
	<span style="color:green;">Знать</span><br/>
	<span style="color:cyan;"Где</span><br/>
	<span style="color:blue;">Сидит</span><br/>
	<span style="color:magenta;">Фазан</span>
	</body>
</html>