<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
			.right-coast {
				background:green;
				background:linear-gradient(to top, yellow, green);
				height:210px;
			}
			.left-coast {
				background:green;
				background:linear-gradient(to bottom, yellow, green);
				height:210px;
			}
			.river {
				background:blue;
			}
			img {
				height:150px;
				margin:25px;
			}
			a img {
				margin:20px;
				border:5px solid green;
			}
		</style>
	</head>
	<body>
		<div class="right-coast">
			<img src="wolf.jpg"/>
			<img src="goat.jpg"/>
		</div>
		<div style="background:lightblue;">
			<span style="color:red;font-size:40pt;margin:40px;">Волк съел козленка</span>
			<a href="_start.html">Заново</a>
		</div>
		<div class="left-coast">
			<img src="peasant.jpg"/>
			<img src="cabbage.jpg"/>
		</div>
	</body>
</html>