<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
			.right-coast {
				background:green;
				background:linear-gradient(to top, yellow, green);
				height:210px;
			}
			.left-coast {
				background:green;
				background:linear-gradient(to bottom, yellow, green);
				height:210px;
			}
			.river {
				background:blue;
				height:65px;
			}
			img {
				height:150px;
				margin:25px;
			}
			a img {
				margin:20px;
				border:5px solid green;
			}
		</style>
	</head>
	<body>
		<div class="right-coast">
			<img src="wolf.jpg"/>
			<img src="cabbage.jpg"/>
		</div>
		<div class="river">&nbsp;</div>
		<div class="left-coast">
			<a href="peasant-wolf-cabbage.html"><img src="peasant.jpg"/></a>
			<a href="_start.html"><img src="goat.jpg"/></a>
		</div>
	</body>
</html>