<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
		a img { border:1px solid black; }
		</style>
	</head>
	<body>
		<h3>Page of task 3</h3>
		<a href="../../task2/article2.html">
			<img src="../../task2/img/image2.png" alt="Ссылка на 2 статью"/>
		</a>
		<img src="./image3.png" alt="Картинка 3 статьи"/>
		<a href="../../task4/articles/article4.html">
			<img src="../../task4/articles/resources/image4.png" alt="Ссылка на 4 статью"/>
		</a>
		<br/>
		<a href="../../index.html">
			<img src="../../images/back.png" alt="Ссылка на главную"/>
		</a>
	</body>
</html>