<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
		a img { border:1px solid black; }
		</style>
	</head>
	<body>
		<a href="./task1/article1.html">
			<img src="./task1/image1.png" alt="Ссылка на 1 статью"/>
		</a>
		<a href="./task2/article2.html">
			<img src="./task2/img/image2.png" alt="Ссылка на 2 статью"/>
		</a>
		<a href="./task3/articles/article3.html">
			<img src="./task3/articles/image3.png" alt="Ссылка на 3 статью"/>
		</a>
		<a href="./task4/articles/article4.html">
			<img src="./task4/articles/resources/image4.png" alt="Ссылка на 4 статью"/>
		</a>
		<a href="./task5/articles/article5.html">
			<img src="./task5/assets/image5.png" alt="Ссылка на 5 статью"/>
		</a>
	</body>
</html>