<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
		a img { border:1px solid black; }
		</style>
	</head>
	<body>
		<h3>Page of task 4</h3>
		<a href="../../task3/articles/article3.html">
			<img src="../../task3/articles/image3.png" alt="Ссылка на 3 статью"/>
		</a>
		<img src="./resources/image4.png" alt="Картинка 4 статьи"/>
		<a href="../../task5/articles/article5.html">
			<img src="../../task5/assets/image5.png" alt="Ссылка на 5 статью"/>
		</a>
		<br/>
		<a href="../../index.html">
			<img src="../../images/back.png" alt="Ссылка на главную"/>
		</a>
	</body>
</html>