<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
		a img { border:1px solid black; }
		</style>
	</head>
	<body>
		<h3>Page of task 2</h3>
		<a href="../task1/article1.html">
			<img src="../task1/image1.png" alt="Ссылка на 1 статью"/>
		</a>
		<img src="./img/image2.png" alt="Картинка 2 статьи"/>
		<a href="../task3/articles/article3.html">
			<img src="../task3/articles/image3.png" alt="Ссылка на 3 статью"/>
		</a>
		<br/>
		<a href="../index.html">
			<img src="../images/back.png" alt="Ссылка на главную"/>
		</a>
	</body>
</html>