Обратить внимание:
- Меню обязательно маркированным списком.
- Между элементами списка нужно поместить символ "-", это не обязательно маркер списка.
- В обычном состоянии, расстояние от символа между пунктами меню, до названий пунктов 13 пикселей.
- При изменении страницы, ширина меню остается фиксированной.
- Текст статьи заполняет все отведенное пространство.
- Между текстом, меню и краем экрана одинаковое пространство в 20 пикселей.
- При наведении на элемент меню, шрифт становится размером 20 пикселей и жирным.
- При наведении на элемент меню, расстояние от символа между пунктами меню до названия пункта под курсором 3 пикселя.