Обратить внимание:
- ссылки в элементах меню ведут на раздел этой же страницыю Главная - main, О нас - about, Услуги - services, Портфолио - portfolio, Контакты - contacts.
- После перехода по ссылке, у соответствующей (активной) вкладки нужно указать белый фон, убрать границу внизу.
- Высота элементов меню в нормальном состоянии 20 пикселей. Обводка 2 пикселя, скругление углов 10 пикселей.
- При наведении курсора мыши на любую вкладку, кроме активной, высота элемента меню должна становиться 25 пикселей.
- При наведении курсора мыши, текст в элементе меню не должен двигаться с исходного места
- При наведении курсора мыши, элементы меню не должны передвигаться по странице.
- Над основным текстом страницы должна быть линия шириной на всю страницу.
- В активной вкладке у ссылки должно исчезать подчеркивание.