Обратить внимание:
- Меню обязательно маркированным списком.
- Маркер списка это часть элемента.
- При изменении страницы, ширина меню остается фиксированной.
- Текст заполняет все отведенное пространство.
- Между текстом, меню и краем экрана одинаковое пространство в 20 пикселей.
- При наведении на элемент меню, цвет фона у элемента меню меняется на темно-серый, а цвет маркера на белый.
- Обводка со всех сторон всех элементов меню, а также между ними одинаковая и равна 4 пикселям.