<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>
	div{
		font-size:30pt;
	}
	div img{
		float:left;
		width:60px;
		height:60px;
	}
	.illustration img{
		width:300px;
		height:214px;
		border: 3px solid black;
		padding:10px;
		margin:10px;
	}
	</style>
</head>
<body>
<div class="illustration">
<img src="http://novostiliteratury.ru/wp-content/uploads/2014/01/lukomorie.jpg"/>
</div>
<div style="clear:both;"><img src="http://womenstattoos.ru/files/styles/300x300/public/bukva_y_s_uzorami.gif?itok=Rop__yiD" />&nbsp;лукоморья дуб зелёный;<br/>
Златая цепь на дубе том:</div>

<div>
<img src="http://izhoroik.ortox.ru/users/98/1100698/editor_files/image/1_(8).jpg"/>
&nbsp;днём и ночью кот учёный<br/>
Всё ходит по цепи кругом;<br/>
Идёт направо - песнь заводит,<br/>
Налево - сказку говорит.</div>

<div>
<img src="http://us.123rf.com/450wm/cattallina/cattallina1201/cattallina120100038/12167484-%D0%A1%D1%82%D0%B8%D0%BB%D0%B5-%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%BD-%D1%81%D1%82%D0%B0%D1%80%D0%B8%D0%BD%D0%BD%D1%8B%D0%B9-%D1%88%D1%80%D0%B8%D1%84%D1%82%D0%B0---%D0%B1%D1%83%D0%BA%D0%B2%D0%B0-%D0%A2-%D1%87%D0%B5%D1%80%D0%BD%D0%BE-%D0%B1%D0%B5%D0%BB%D1%8B%D0%B9-%D0%BA%D0%BE%D0%BD.jpg"  />
ам чудеса: там леший бродит,<br/>
Русалка на ветвях сидит;<br/>
Там на неведомых дорожках<br/>
Следы невиданных зверей;<br/>
Избушка там на курьих ножках<br/>
Стоит без окон, без дверей;</div>

<div>
<img src="http://us.123rf.com/450wm/cattallina/cattallina1201/cattallina120100038/12167484-%D0%A1%D1%82%D0%B8%D0%BB%D0%B5-%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%BD-%D1%81%D1%82%D0%B0%D1%80%D0%B8%D0%BD%D0%BD%D1%8B%D0%B9-%D1%88%D1%80%D0%B8%D1%84%D1%82%D0%B0---%D0%B1%D1%83%D0%BA%D0%B2%D0%B0-%D0%A2-%D1%87%D0%B5%D1%80%D0%BD%D0%BE-%D0%B1%D0%B5%D0%BB%D1%8B%D0%B9-%D0%BA%D0%BE%D0%BD.jpg"  />
ам лес и дол видений полны;<br/>
Там о заре прихлынут волны<br/>
На брег песчаный и пустой,<br/>
И тридцать витязей прекрасных<br/>
Чредой из вод выходят ясных,<br/>
И с ними дядька их морской;</div>

<div>
<img src="http://us.123rf.com/450wm/cattallina/cattallina1201/cattallina120100038/12167484-%D0%A1%D1%82%D0%B8%D0%BB%D0%B5-%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%BD-%D1%81%D1%82%D0%B0%D1%80%D0%B8%D0%BD%D0%BD%D1%8B%D0%B9-%D1%88%D1%80%D0%B8%D1%84%D1%82%D0%B0---%D0%B1%D1%83%D0%BA%D0%B2%D0%B0-%D0%A2-%D1%87%D0%B5%D1%80%D0%BD%D0%BE-%D0%B1%D0%B5%D0%BB%D1%8B%D0%B9-%D0%BA%D0%BE%D0%BD.jpg"  />
ам королевич мимоходом<br/>
Пленяет грозного царя;<br/>
Там в облаках перед народом<br/>
Через леса, через моря<br/>
Колдун несёт богатыря;</div>

<div>
<img src="http://www.ruchnoi.ru/sites/default/files/imagecache/node-gallery-display/user3/v.jpg" />
&nbsp;темнице там царевна тужит,<br/>
А бурый волк ей верно служит;<br/>
Там ступа с Бабою Ягой<br/>
Идёт, бредёт сама собой,<br/>
Там царь Кащей над златом чахнет;<br/>
Там русский дух... там Русью пахнет!</div>

<div>
<img src="http://izhoroik.ortox.ru/users/98/1100698/editor_files/image/1_(8).jpg" />
&nbsp;там я был, и мёд я пил;<br/>
У моря видел дуб зелёный;<br/>
Под ним сидел, и кот учёный<br/>
Свои мне сказки говорил.</div>
</body>
</html>