<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
	</head>
	<body>
		<div style="background-color:red;width:150px;height:50px;color:white;">1</div>
		<div style="background-color:black;width:50px;height:50px;color:white;float:left;">2</div>
		<div style="background-color:green;width:50px;height:50px;color:white;float:left;">3</div>
		<div style="background-color:black;width:50px;height:50px;color:white;float:left;">4</div>
		<div style="background-color:red;width:150px;height:50px;color:white;clear:left;">5</div>
	</body>
</html>