<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
	</head>
	<body>
		<div style="background-color:red;width:300px;height:150px;color:white;">
			<div style="background-color:black;width:100px;height:100px;color:white;float:right">
				<div style="background-color:green;width:50px;height:50px;color:white;">1</div>
			</div>
			<div style="background-color:black;width:100px;height:100px;color:white;">
				<div style="background-color:green;width:50px;height:50px;color:white;float:right">1</div>
			</div>
		</div>
	</body>
</html>