<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
	</head>
	<body>
		<div style="background-color:red;float:left;width:200px;height:200px;color:white;">1</div>
		<div style="float:left;height:200px;">
			<div style="background-color:green;padding:10px;height:80px;">
				<div style="background-color:black;width:80px;height:80px;color:white;float:left;">2</div>
				<div style="float:left">
					<div style="background-color:black;margin:10px;width:30px;height:30px;color:white;">3</div>
					<div style="background-color:red;width:50px;height:30px;color:white;">4</div>
				</div>
			</div>
			<div style="padding:10px;height:80px;">
				<div style="background-color:red;width:80px;height:80px;color:white;float:left;">5</div>
				<div style="float:left">
					<div style="background-color:red;margin:10px;width:30px;height:30px;color:white;">6</div>
					<div style="background-color:black;width:50px;height:30px;color:white;">7</div>
				</div>
			</div>
		</div>
	</body>
</html>