<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
	</head>
	<body>
		<div style="background-color:red;float:left;width:50px;height:50px;color:white;">1</div>
		<div style="background-color:black;float:left;width:50px;height:50px;color:white;">2</div>
		<div style="background-color:red;float:left;width:50px;height:50px;color:white;">3</div>
		<div style="background-color:black;clear:left;float:left;width:50px;height:50px;color:white;">4</div>
		<div style="background-color:red;float:left;width:50px;height:50px;color:white;">5</div>
	</body>
</html>