<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
	</head>
	<body>
		<div style="background-color:green;float:left;padding:10px;">
			<div style="float:left;">
				<div style="background-color:black;width:50px;height:50px;color:white;">1</div>
				<div style="background-color:red;width:50px;height:50px;color:white;">2</div>
			</div>
			<div style="background-color:black;float:left;width:80px;height:80px;color:white;margin:10px;">3</div>
			<div style="float:left;">
				<div style="background-color:red;width:50px;height:50px;color:white;">4</div>
				<div style="background-color:black;width:50px;height:50px;color:white;">5</div>
			</div>
		</div>
	</body>
</html>