<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
	</head>
	<body>
		<div style="float:left;">
			<div style="background-color:red;width:100px;height:50px;color:white;">1</div>
			<div>
				<div style="float:left;">
					<div style="background-color:black;width:50px;height:50px;color:white;">2</div>
					<div style="background-color:red;width:50px;height:50px;color:white;">3</div>
				</div>
				<div style="float:left;background-color:green;width:50px;height:100px;color:white;">4</div>
			</div>
		</div>
		<div style="float:left;">
			<div style="background-color:black;width:50px;height:100px;color:white;">5</div>
			<div style="background-color:red;width:50px;height:50px;color:white;">6</div>
		</div>
	</body>
</html>