<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
	</head>
	<body>
		<div style="background-color:red;float:left;width:150px;height:100px;color:white;padding:15px;">
			<div style="background-color:black;width:50px;height:50px;color:white;float:left;">1</div>
			<div style="background-color:black;width:50px;height:50px;color:white;float:right;">2</div>
			<div style="background-color:green;width:50px;height:50px;color:white;clear:left;float:left;">3</div>
			<div style="background-color:green;width:50px;height:50px;color:white;float:right;">4</div>
		</div>
		<div style="background-color:black;width:100px;height:100px;color:white;float:left;">5</div>
	</body>
</html>