<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
		a img { border:1px solid black; }
		</style>
	</head>
	<body>
		<a href="">
			<img src="" alt="Ссылка на 1 статью"/>
		</a>
		<a href="">
			<img src="" alt="Ссылка на 2 статью"/>
		</a>
		<a href="">
			<img src="" alt="Ссылка на 3 статью"/>
		</a>
		<a href="">
			<img src="" alt="Ссылка на 4 статью"/>
		</a>
		<a href="">
			<img src="" alt="Ссылка на 5 статью"/>
		</a>
	</body>
</html>