﻿Что должен знать студент
Основные приемы верстки:
* Что такое кодировка символов и как ее изменить? Что такое BOM в UTF-8?
* Чем отличается абсолютный и относительный путь к файлу?
* Назначение DOCTYPE.
* Правила вложенности тэгов. Можно ли вкладывать строчные элементы в блочные.
* Как оформляются одиночные тэги. 3 примера.
* Чем отличается элемент div от span? (Значения свойства display)
* Кодировка цвета. Указание прозрачности.
* Зачем нужны float и clear.
* Способы указания позиционирования (absolute, relative, static), назначение z-index
* Типы верстки: блочная, табличная. Преимущества и недостатки.
* Чем отличается margin от padding? Что такое Box model?
* Оформление комментириев в HTML и в CSS
* Что такое overflow? Как избавляться от полос прокрутки?
* Что такое HTML-entities?
* Какие бывают проблемы кроссбраузерности?
* Применение SVG на странице. Оформление SVG стилями.
* Какие существуют типы элементов для ввода данных? Как их оформлять?
* Для чего нужен тэг form?

Знание инструментов разработки:
* Как изменить кодировку символов текстового файла?
* Какие горячие клавиши для копирования, вырезания и вставки текста?
* Какие горячие клавиши для поиска/замены по тексту?
* Горячая клавиша для комментирования/раскомментирования?
* Замена знаков табуляции на пробелы
* Выделение и редактирование столбцом
* Как изменить отступ у нескольких строк сразу?
* Какие инструменты для верстки встроены в браузер?
* Как просмотреть все стили, которые фактически применены к элементу на странице?
* Как проверять стили под влиянием псевдоклассов hover, active, focus, visited?
* Как эмулировать экран смартфона в браузере настольного компьютера?
* Чем можно провести валидацию HTML. Что это дает?
* Как выяснить цвет по фотографии?
* Что такое CSS-препроцессоры? Какие бывают, как применять?
* Что такое Хостинг, Доменное имя?
* Как пользоваться FTP?
* Какие задачи решает GIT?
* Что такое Bootstrap?

Организация CSS кода:
* Способы подключения стилей (style="", <style></style> в голове или в тэге, в отдельном файле), предопределенные стили.
* Классификация простых селекторов (типа, класса, идентификатора, их комбинации)
* Правила описания сложных селекторов (селектор атрибута, потомка)
* Псевдоклассы (:hover, :focus, :first-child, :first-of-type, :target, :visited, :active)
* Псевдоэлементы (::after, ::before, ::first-letter, ::selection)
* Приоритеты CSS правил (какой из способов подключения стилей главнее. Какой по порядку будет главнее?, что значит !important, какой простой селектор будет главнее?)
* Медиазапросы
* Специфичность/вес селекторов

Особенные приемы верстки:
* Как сделать поле для ввода за пределами формы?
* Как сделать закругленные углы у блока?
* Как сделать плавный переход цвета фона (градиент)? Какие виды градиентов бывают?
* Как подключить особенный шрифт?
* Единицы измерения размеров шрифта (pt, px, em, %, другие)
* Как убрать маркер у ul?
* Как центровать по горизонтали? (не менее трех способов)
* Как центровать по вертикали?
* Как сделать так, чтобы гиперссылка открывалась в новом окне? (target="_blank")
* Как сделать чтобы все гиперссылки сайта открывались в новом окне, т.е чтобы по умолчанию использовался target="_blank"?
* Как после этого открывать гиперссылки в этом же окне?
* Какие стили нужно применить к таблице, чтобы у каждой ячейки были границы и между границами ячеек не было промежутка?
* О чем говорится в БЭМ?
* Какие особенности верстки для инвалидов?
* Какие особенности верстки для печати страниц?
* Какие особенности верстки для электронной почты?