Источник: https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F

Поиско'вая оптимиза'ция (англ. search engine optimization, SEO) — комплекс мер по внутренней и внешней оптимизации, для поднятия позиций сайта в результатах выдачи поисковых систем по определенным запросам пользователей, с целью увеличения сетевого трафика (для инфоресурсов) и потенциальных клиентов (для коммерческих ресурсов) и последующей монетизации этого трафика.

Обычно, чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.

Основные направления работы
Поисковые системы учитывают множество параметров сайта при вычислении его релевантности (степени соответствия введённому запросу):

* плотность ключевых слов (сложные алгоритмы современных поисковых систем позволяют производить семантический анализ текста, чтобы отсеять поисковый спам, в котором ключевое слово встречается слишком часто (терм. слэнг «тошнота»).
* индекс цитирования сайта («ТИЦ»), зависящий от количества и авторитетности веб-ресурсов, ссылающихся на данный сайт; многими поисковиками не учитываются взаимные ссылки (друг на друга). Зачастую также важно, чтобы ссылки были с сайтов той же тематики, что и оптимизируемый сайт — тематический индекс цитирования (тИЦ).
* водность текста — показатель, определяющий наличие малозначимых слов, которые не несут никакой полезной информации и служат для разбавления текста (стоп-слова).
* поведенческие факторы (внутренние) - ряд всевозможных действий пользователей, которые они могут произвести на сайте: вход, просмотр страниц, клики на ссылки в тексте, меню.
Все факторы, влияющие на положение сайта в выдаче поисковой системы, можно разбить на внешние и внутренние. К внутренней оптимизации (касающейся исключительно внутренней системы сайта) — относится работа, направленная на общее повышение качества сайта, пользы, которую он приносит посетителю. Сюда можно отнести работу над структурой проекта, над облегчением восприятия контента и непосредственно над качеством этого контента. Значение общего количества таких факторов в большинстве источников колеблется в районе 200. Функциональный подход к поисковой оптимизации, направленный на подгонку определенных факторов к их целевым значениям, отошел в прошлое в связи с усложнением алгоритмов поисковых систем — стоимость «балансирования» десятков факторов многократно превышает стоимость создания изначально качественного ресурса.

Внутренняя оптимизация включает в себя работу с заголовками страницы, которые содержатся в коде с тегами <h1>, <h2>, <h3>, надписью, которая высвечивается на вкладке браузера — Title, и созданием уникального текста на этих же страницах. Также важно уделить внимание мета-тегу description, поскольку именно его видит пользователь под url сайта в поисковой выдаче.[1]

Внешние факторы делятся на статические и динамические:
* Статические внешние факторы определяют релевантность сайта на основании цитируемости его внешними веб-ресурсами, а также их авторитетности вне зависимости от текста цитирования.
* Динамические внешние факторы определяют релевантность сайта на основании цитируемости его внешними веб-ресурсами и их авторитетности в зависимости от текста цитирования.

Методы внешней поисковой оптимизации:
* Регистрация в самостоятельных каталогах. Она может осуществляться вручную, либо с помощью специальных ресурсов;
* Регистрация в каталогах поисковых систем таких как: Яндекс.каталог, Рамблер/Топ100, каталог DMOZ (AOL), каталог Mail.ru, каталог Yahoo и другие;
* Обмен ссылками. Существуют несколько способов обмена — прямой, кольцевой, односторонний (покупка ссылок);
* Регистрация в сервисах: Google Мой Бизнес и Яндекс.Справочник;
* Размещение статей («гостевые посты», публикация в СМИ);
* Социальные сети;
* Пресс-релизы;
* Крауд-маркетинг;
* Создание и ведение блогов.
* Создание сети сайтов («саттелиты»), используемых для увеличения количества упоминаний и ссылок в поисковой выдаче.
Лицо, проводящее работу по оптимизации веб-сайтов, называется оптимизатор или SEO-специалист.

Существуют различные SEO-сервисы, позволяющие облегчить труд оптимизаторов и дать владельцам сайтов возможность продвигать их самостоятельно.

К факторам, понижающим рейтинг сайта, относятся:
* неуникальный контент (статьи, новости и т. д.);
* технологии, которые поисковые машины рассматривают как спам;
* избыточное число внешних ссылок, как результат неестественного прироста ссылочной массы;
* накрутки поведенческих факторов (Google не учитывает);
* в структуре ссылочного профиля для nofollow — ссылок меньше 10 процентов[3];
* некорректная вёрстка;
* тяжёлый «замусоренный» код;
* большой вес страницы (HTML-кода, картинок, JS-скриптов, CSS-стилей и пр.);
* некорректные ответы сервера.