<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
		a img { border:1px solid black; }
		</style>
	</head>
	<body>
		<h3>Page of task 5</h3>
		<a href="../../task4/articles/article4.html">
			<img src="../../task4/articles/resources/image4.png" alt="Ссылка на 4 статью"/>
		</a>
		<img src="../assets/image5.png" alt="Картинка 5 статьи"/>
		<br/>
		<a href="../../index.html">
			<img src="../../images/back.png" alt="Ссылка на главную"/>
		</a>
	</body>
</html>