<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>РћР±СЉСЏРІР»РµРЅРёРµ</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="advertisement">
    <header>
      Предприятию на постоянную работу требуется
    </header>
    <main>
      <h1>СЛЕСАРЬ</h1>
      <h2><ins>по ремонту</ins></h2>
      <h2><ins>оборудования</ins></h2>
      <section class="z">
        <p>с опытом работы</p>
        <p class="zp">з/п от 20 000 руб.</p>
      </section>
      <p>тел. 600-209</p>
    </main>
    <footer>
      Адрес: г. Омск, ул. Завертяева, 36
      <br>
      мкр-н "Первокирпичный"
    </footer>
    </section>
  </body>
<html lang="ru">