<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
		div {
			color:white;
			float:left;
			height:50px;
		}
		.red_square {
			background-color:red;
			width:50px;
		}
		.black_square {
			background-color:black;
			width:25px;
		}
		.green_square {
			background-color:green;
			clear:left;
			width:50px;
		}
		</style>
	</head>
	<body>
		<div class="black_square">1</div>
		<div class="red_square">2</div>
		<div class="black_square">3</div>
		<div class="red_square">4</div>
		<div class="red_square">5</div>
		<div class="black_square">6</div>
		<div class="red_square">7</div>
		
		<div class="green_square">1</div>
		<div class="black_square">2</div>
		<div class="red_square">3</div>
		<div class="black_square">4</div>
		<div class="red_square">5</div>
		
		<div class="green_square">1</div>
		
		<div class="green_square">1</div>
		<div class="red_square">2</div>
		<div class="red_square">3</div>
		<div class="black_square">4</div>
		<div class="red_square">5</div>
		<div class="red_square">6</div>
		
		<div class="green_square">1</div>
		<div class="black_square">2</div>
		<div class="black_square">3</div>
		<div class="red_square">5</div>
		<div class="red_square">6</div>
		<div class="black_square">7</div>
		<div class="red_square">8</div>
		<div class="black_square">9</div>
		
	</body>
</html>